KINDE_CLIENT_ID=a0d7c928e7dc4e24b8ef177b9012cfa7
KINDE_CLIENT_SECRET=mXkdFr5OG7E9VP0JaXQlsOGsAXtGdxrPvYlgQeS49WcfqROl0SwXi
KINDE_ISSUER_URL=https://kelvin.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard